# Assessment

./: pom.xml  testdata.xls
src/main/java/api/: clients.java
src/main/java/ui/pages/: CartPage.java  Checkout_CompletePage.java  Checkout_OverviewPage.java  Checkout_PersonalInformationPage.java  Footer.java  Header.java  LoginPage.java  MenuPage.java  ProductPage.java
src/main/java/util/: BasedAPIClient.java  Decryption.java  PropertiesReader.java  StringsProvider.java
src/test/java/DataProvider/: DataProvider_Excel.java
src/test/java/Tests/api/: countOfCurrenciesTest.java  verifyHttpStatusCodeTest.java  verifyPresenceOfCurrencyTest.java
src/test/java/Tests/ui/: SauceDemoPurchaseTest.java
